ProPlane.UI/MainWindow.xaml

<Window x:Class="ProPlane.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProPlane"
        Height="300"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0"
                  Name="dgList"
                  Margin="10"
                  ItemsSource="{Binding ListCollection}"
                  GridLinesVisibility="None"
                  SelectionMode="Single"
                  SelectedIndex="0"
                  d:RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.ScrollUnit="Pixel">
            <!-- DataGrid Selection -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name.Value}"
                                    FontSize="18"
                                    FontWeight="Bold"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="10 0 10 0"
                                   Text="{Binding Description.Value}"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Create-/LastEdit-Dates -->
        <Grid Grid.Row="1" Margin="10 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Created: " FontSize="12"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Text="{
                Binding Path=SelectedItem.Created,
                ElementName=dgList,
                StringFormat=dd. MMMM yyyy - HH:mm}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Edit: " FontSize="12"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Text="{
                Binding ElementName=dgList,
                Path=SelectedItem.LastEdit,
                StringFormat=dd. MMMM yyyy - HH:mm}"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=dgList, Path=SelectedItem.Features.Count}" d:Text="0"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10 0 10 10">
            <Button Content="Open" Click="OpenProject_Click" Width="120" Margin="0 0 10 0"/>
            <Button Content="New" Click="NewProject_Click" Width="80" Margin="0 0 10 0"/>
            <Button Content="Delete" Click="DeleteProject_Click" Width="120" Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>