ProPlane.UI/ProjectWindow.xaml

<Window x:Class="ProPlane.View.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="de-DE"
        mc:Ignorable="d"
        Title="ProPlane - Projekt Übersicht"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Height="1080"
        Width="1920"
        Style="{StaticResource defWindow}"
        Background="{StaticResource DarkBackground1}">
    <Grid Margin="10" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Name="gridHeader" Height="60"/>
            <RowDefinition/>
            <RowDefinition Name="gridFooter" Height="60"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0" Height="{Binding ElementName=gridHeader, Path=Height}">
            <Border>
                <TextBlock d:Text="Twitter-Clone"
                           Text="{Binding Project.Name.Value}"
                           FontSize="44" FontWeight="Bold"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Border>

            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="10 10" Fill="White"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding Project.Description.Value}" d:Text="Clone der Twitter Webseite mit heftiger API-Anbindung."
                           FontWeight="UltraLight"
                           VerticalAlignment="Bottom"/>

                <TextBlock d:Text="z.B. www.github.com/sakenda/project"
                           Text="{Binding Project.RepoLink.Value, TargetNullValue='z.B. www.github.com/sakenda/project'}"
                           FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Main -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="Home" Margin="20 30 20 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Width, ElementName=leftSidebar}"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=featuresWidth}" x:Name="gridFeaturePanel"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=issuesWidth}" x:Name="gridIssuesPanel"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=mediasWidth}" x:Name="gridMediaPanel"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Linke Sidebar -->
            <StackPanel Grid.Row="0" Grid.Column="0" Name="leftSidebar" Width="200" Orientation="Vertical" Margin="0 0 20 0">

                <TextBlock Text="Fortschritt: "/>
                <TextBlock d:Text="35 %" Text="{Binding Project.Progress, TargetNullValue='0 %'}" FontWeight="Bold"/>

                <TextBlock Text="Offene Fehler: "/>
                <TextBlock d:Text="8 / 15" Text="{Binding Project.OpenIssues, TargetNullValue='0 / 0'}" FontWeight="Bold"/>

                <TextBlock Text="Erstellt: "/>
                <TextBlock d:Text="01. Januar 2001" Text="{Binding Project.Created, StringFormat='dd. MMMM yyyy'}" FontWeight="Bold"/>

                <TextBlock Text="Bearbeitet: "/>
                <TextBlock d:Text="01. Januar 2001" Text="{Binding Project.LastEdit, StringFormat='dd. MMMM yyyy'}" FontWeight="Bold"/>

                <Rectangle Height="2" Fill="White" Margin="0 20"/>

                <ListBox Name="listBox"
                         ItemsSource="{Binding Project.Features}"
                         DisplayMemberPath="Name.Value"
                         SelectedIndex="0"
                         BorderThickness="0"
                         Background="Transparent" Foreground="White"

                         VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                    <Button Content="remove" Width="80" Margin="5 10 5 0"/>
                    <Button Content="add" Width="80" Margin="5 10 5 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Features-Panel -->
            <Border Grid.Row="0" Grid.Column="1" Name="featuresPanel"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="Lime"
                    Margin="0 0 10 0" Padding="0">
                <StackPanel Orientation="Horizontal">

                    <ToggleButton Content="Features"
                                  Name="featuresButton"
                                  Click="ToggleButton_Click"
                                  d:IsChecked="True"/>

                    <!-- Content -->
                    <Border Name="featuresWidth" Width="470" Margin="15 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock d:Text="Feature"
                                   Text="{Binding SelectedItem.Name.Value, ElementName=listBox, TargetNullValue=Überschrift}"
                                   FontSize="32" FontWeight="Bold" Foreground="White"/>
                            <TextBox d:Text="Beschreibung zum Feature"
                                 Text="{Binding SelectedItem.Description.Value, ElementName=listBox, TargetNullValue=Beschreibung zum Feature}"
                                 Style="{StaticResource txtbInput}"
                                 Margin="0 10"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Issues-Panel -->
            <Border Grid.Row="0" Grid.Column="2" Name="issuesPanel"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="Red"
                    Margin="0 0 10 0" Padding="0">
                <StackPanel Orientation="Horizontal">

                    <ToggleButton Content="Issues"
                                  Name="issuesButton"
                                  Click="ToggleButton_Click"/>

                    <!-- Content -->
                    <Border Name="issuesWidth" Width="470" Margin="15 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Offene Fehler"
                               FontSize="32" FontWeight="Bold" Foreground="White"/>
                            <TextBox d:Text="Beschreibung zum Fehler"
                             Text="{Binding Project.Issues,TargetNullValue='Beschreibung zum Fehler'}"
                             Style="{StaticResource txtbInput}"
                             Margin="0 10"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Media-Panel -->
            <Border Grid.Row="0" Grid.Column="3" Name="mediasPanel"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="BlueViolet"
                    Margin="0 0 10 0" Padding="0">
                <StackPanel Orientation="Horizontal">

                    <ToggleButton Content="Media"
                                  Name="mediasButton"
                                  Click="ToggleButton_Click"/>

                    <!-- Content -->
                    <Border Name="mediasWidth" Width="470" Margin="15 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock d:Text="Media"
                               Text="Medien"
                               FontSize="32" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="{StaticResource DarkBackground0}"
                CornerRadius="0"
                Margin="-10 10 -10 -10" Padding="0 5"
                Height="{Binding ElementName=gridFooter, Path=Height}">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="save" Width="80" Margin="5 5"/>
                <Button Content="undo" Width="80" Margin="5 5"/>
                <Button Content="redo" Width="80" Margin="5 5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>