ProPlane.UI/ProjectWindow.xaml

<Window x:Class="ProPlane.View.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProPlane - Projekt Übersicht"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Height="1080"
        Width="1920"
        Style="{StaticResource defWindow}"
        Background="{StaticResource DarkBackground1}">
    <Grid Margin="10" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Name="gridHeader" Height="35"/>
            <RowDefinition Name="gridSubHeader" Height="60"/>
            <RowDefinition/>
            <RowDefinition Name="gridFooter" Height="60"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="{Binding ElementName=gridHeader, Path=Height}">
            <Border MaxWidth="250" Margin="10 0 10 0">
                <TextBlock Text="{Binding Project.Name.Value}" d:Text="Twitter-Clone"
                           FontSize="24" FontWeight="Bold"
                           Height="34"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Border>

            <Rectangle VerticalAlignment="Stretch" Width="2" Fill="White"/>

            <TextBlock Text="{Binding Project.Description.Value}" d:Text="Clone der Twitter Webseite mit heftiger API-Anbindung."
                       FontWeight="UltraLight"
                       Margin="10 0 0 5"
                       VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Subheader Overview -->
        <Border Grid.Row="1" Background="{StaticResource DarkBackground2}"
                CornerRadius="5"
                Margin="0 10 0 0" Padding="0 5"
                Height="{Binding ElementName=gridSubHeader, Path=Height}">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Repository: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Project.RepoLink, TargetNullValue='z.B. www.github.com/sakenda/project'}" FontWeight="Bold"/>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Fortschritt: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="35 %" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Offene Fehler: "/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="8" FontWeight="Bold"/>

                <TextBlock Grid.Row="0" Grid.Column="6" Text="Erstellt: "/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding Project.Created, StringFormat='dd. MMMM yyyy'}" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="6" Text="Bearbeitet: "/>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding Project.LastEdit, StringFormat='dd. MMMM yyyy'}" FontWeight="Bold"/>
                
            </Grid>
        </Border>

        <!-- Main -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20 30 20 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Listbox -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0 0 20 0">
                <ListBox Name="listBox"
                         ItemsSource="{Binding Project.Features}"
                         DisplayMemberPath="Name.Value"
                         SelectedIndex="0"
                         BorderThickness="1"
                         Background="Transparent" Foreground="White"
                         MinHeight="300"
                         VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                    <Button Content="remove" Width="80" Margin="5 10 5 0"/>
                    <Button Content="add" Width="80" Margin="5 10 5 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Features -->
            <Border Grid.Row="0" Grid.Column="1"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="Lime"
                    Margin="0 0 10 0" Padding="15 5">
                <StackPanel Orientation="Vertical">
                    <TextBlock d:Text="Feature"
                               Text="{Binding SelectedItem.Name.Value, ElementName=listBox, TargetNullValue=Überschrift}"
                               FontSize="32" FontWeight="Bold" Foreground="White"/>
                    <TextBox d:Text="Beschreibung zum Feature"
                             Text="{Binding SelectedItem.Description.Value, ElementName=listBox, TargetNullValue=Beschreibung zum Feature}"
                             Style="{StaticResource txtbInput}"
                             Margin="0 10"/>
                </StackPanel>
            </Border>

            <!-- Issues -->
            <Border Grid.Row="0" Grid.Column="2"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="Red"
                    Margin="10 0" Padding="15 5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Offene Fehler"
                               FontSize="32" FontWeight="Bold" Foreground="White"/>
                    <TextBox d:Text="Beschreibung zum Fehler"
                             Text="{Binding SelectedItem.Description.Value, ElementName=listBox, TargetNullValue=Beschreibung zum Fehler}"
                             Style="{StaticResource txtbInput}"
                             Margin="0 10"/>
                </StackPanel>
            </Border>

            <!-- Media -->
            <Border Grid.Row="0" Grid.Column="3"
                    Background="{StaticResource DarkBackground2}"
                    CornerRadius="5" BorderThickness="4 0 0 0" BorderBrush="BlueViolet"
                    Margin="10 0 0 0" Padding="15 5">
                <StackPanel Orientation="Vertical">
                    <TextBlock d:Text="Media"
                               Text="Medien"
                               FontSize="32" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="3" Background="{StaticResource DarkBackground2}"
                CornerRadius="5"
                Margin="0 10 0 0" Padding="0 5"
                Height="{Binding ElementName=gridFooter, Path=Height}">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="save" Width="80" Margin="5 5"/>
                <Button Content="undo" Width="80" Margin="5 5"/>
                <Button Content="redo" Width="80" Margin="5 5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>